NB. 0!:1 < 'chapter5.ijs'

NB. Chapter 5

3 3 $ 1 0 0 0

A =. 2 3 $ 'ABCDEF'

$ A

$ $ A

$ $ $ A

E =. 0 $ 99

$ E

E , 98

ET =. 0 3 $ 'x'

$ ET

$ ET , 'pqr'

0 $ 0 $ 17

X =. 2

Y =. 3 4 $ 'A'

X $ Y

a =. 'pqr'

B =. 2 3 $ 'UVWXYZ'

b =. 3 $ 'uvw'

ab =. a , b

A , B

A , b

b , A

A , 'XY'

(2 3 $ 1) , 9 9

A , 1 $ '*'

A , '*'

a ,. b

a ,: b

'good' ; 'morning'

5 ; 12 ; 1995

toRaze =. 2 2 $ 1 ; 2 ; 3 ; 4

; toRaze

toRavel =. 2 2 $ 1 ; 2 ; 3 ; 4

, toRavel

k =. 2 2 3 $ i.12

,. k

toItemize =. 2 3 $ 'ABCDEF'

,: toItemize

> 1 2 ; 3 4 ; 5 6

1 2 , 3 4 ,: 5 6

ArrayMaker =. ". ;. _2

table =. ArrayMaker 0 : 0
  1 2 3
  4 5 6
  7 8 9
)

arrayOfBoxes =:  ArrayMaker  0 : 0
  'hello' ; 1 2 3 ; 8
  'World' ; 4 5 6 ; 9
)
