NB. 0!:1 < 'chapter9.ijs'

NB. Chapter 9

y =. 2.1 3

<. y

y = <. y

(= <.) y

sum =. +/

mean =. sum % #

y =. 1 2 3 4

sum y

# y

(sum y) % (# y)

mean y

hr =. + (% & 60)

3 hr 15

3 + (15 % 60)

(10 + 2) , (10 - 2)

10 (+ , -) 2

y =. 2 3 4

y - mean y

(- mean) y

(- (sum % #)) y

(- sum % #) y

date =. 28 2 1999

Da =. 0 & {

Mo =. 1 & {

Yr =. 2 & {

(Da , Mo , Yr) date

(Mo ; Da ; Yr) date

[ 99

[ 'a b c'

2 [ 3

] 3

2 ] 3

(2 + 3) % (2 ] 3)

2 (+ % ]) 3

[ foo =. 42

a =. 3 [ b =. 4 [ c =. 5

a, b, c

g =. ,

h =. *:

y =. 3

([ g h) y

([ y) g (h y)

y g (h y)

(g h) y

f =. *:

g =. ,

(f g ]) y

(f y) g (] y)

(f y) g y

(g~ f) y

y (g~) (f y)

(f y) g y

f =. 'f' & ,

g =. 'g' & ,

foo =. (f @: [) , (g @: ])

'a' foo 'b'

NB. 9.7 The Capped Fork
NB. ...
