NB. 0!:1 < 'chapter2.ijs'

NB. Chapter 2

table =. 2 3 $ 5 6 7 8 9 10

table + table

10 * table

0 1 * table

L =. 5 6 7

$ L

T =. 2 3 $ 1

$ T

# $ T

# $ 7

17

1 $ 17

1 1 $ 17

'My Ten Years in a Q''uandary'

a =. 'rear'

b =. 'ranged'

a , b

z =. 1 2 3

0 , z

z , 0

z , z

T1 =. 2 3 $ 'catdog'

T2 =. 2 3 $ 'ratpig'

T3 =. T1 , T2

T4 =. 3 2 $ 1 2 3 4 5 6

+/ T4

Y =. 'abcd'

3 0 1 { Y

i.5

p =. 'park'

i. # p

i. 2 3

p i.'k'

'parka' i. 'a'

p i. 'j'

X =. 'abc'

X2 =. 1 2 3 4

X -: X

X -: X2

'' -: 0$0

G =. 1 2 3 4

G = 1 5 6 4

A =. 'The answer is' ; 42

0 { A

18 12 1998;1.99 ; 'baked beans'

to_str =. ": 42

'answer is ' , to_str

c =. 4 1 $ 1 2 3 4

v =. 4 1 $ 3 0 1 1

2 3 $ ' c ' ; ' v ' ; ' c+v ' ; c ; v ; c + v

boxing =. < 1 2 3

> boxing

(< 1 1),(< 2 2),(< 3 3)

1 1 ; 2 2 ; 3 3
