NB. 0!:1 < 'myscript.ijs'

NB. Chapter 1

addition=.2+2
multiplication=.2*3
division=.3%4
subtraction=.3-2
negative=.2-3 
negation=.-3
power=.2^3
square=.*:4
square_vals=.*:1 2 3 4
add_vals=.1 2 3 + 10 20 30
add_vals2=.1+ 10 20 30
add_vals3=.1 2 3 + 10
residue=.3|0 1 2 3 4 5 6 7
order=.3*2+1
order2=.1+3%4
assignment_value=.1+(u=.99)
reciprocal=.%4
sum_list=.+/2 3 4
product_list=.*/2 3 4
true=.2>1
false=.2=1
x=.5 4 1 9
greater=.x>2
all_greater=.*/x>2
count_greater=.+/x>2
count_all=.+/x=x
tally=.#x
y=.6 7 8 9 10
select=.1 1 0 1 0#y
select_greater=.(y>7)#y
larger_than=.7>2
ceiling=.>._1.7 1 1.7
larger=.3>.1 3 5
largest=.>./1 6 5
increment=.>:_2 3 5 6.3
larger_or_equal=.3>:1 3 5

