NB. 0!:1 < 'chapter30.ijs'

NB. Chapter 30

] D =. 2 3 4 (2 2; 3 6; 4 4) } 16 16 $ 0

S =. $. D

S -: D

($S) -: ($D)

((< 0 0){ S) -: (<0 0) { D

7!:5 <'S'

7!:5 <'D'

datatype D

datatype S

D

S

se =. 3 $. S

datatype se

T =. S + 5

T

3 $. T

view =. 0 & $.

T

view T

] V =. +/ T

3 $. V

datatype 0

datatype 1

datatype 0.0

datatype 1.0

INTEGERZERO =. 3 - 3

datatype INTEGERZERO

INTEGERONE =. 3 - 2

datatype INTEGERONE

REALZERO =. 0.0*0.1

datatype REALZERO

REALONE =. ^ 0

datatype REALONE

U =. 1 $. 6 6 ; 0 1; INTEGERZERO

U

U =. 4 5 6 7 ( 0 0 ; 1 1; 2 2; 3 3) } U

U

view U

NB. 30.6 Sparse and Dense Axes
NB. ...
