NB. 0!:1 < 'chapter32.ijs'

NB. Chapter 32

] T =:  'the cat' ; 'sat' ; < 'on' ; < ('the';'mat')

] a =: > 2 { T

] b =: > 1 { a

] c =: > 1 { b

(2;1;1) {:: T

2 {:: T

(2 ;1) {:: T

0 {:: , <'hello'

0 {:: < 'hello'

T

NB. (2; 1 ; 0 1) {:: T

(2;1;1) {:: T

(2;1;1;0) {:: T

{:: T

T

L.T

A =: ,<6

L. A

(> @: (0&{)) A

0 {:: A

L. 'hello'

(0$0) {:: 'hello'

{:: T

# S: 1 {:: T

>. / # S: 1 {:: T

L. T

] D =: (<'one'; 'two'), (<  'three' ; 'four')

|. L: 0 D

|. L: 1 D

|. L: 2 D

|. L: _2 D

|. L: _1 D

D

|. S: 0 D

|. S: 1 D

|. S: 2 D

NB. 32.8 Trees with Varying Path-lengths
NB. ...
