NB. 0!:1 < 'chapter20.ijs'

NB. Chapter 20

2 + 2

1.5 + 0.25

3j4 + 5j4

2r3 + 1r6

+ 2

+ 3j4

2 - 2

1.5 - 0.25

3 - 0j4

2r3 - 1r6

- 2

- 3j4

>: 2

>: 2.5

>: 2r3

>: 2j3

<: 3

<: 2.5

<: 2r3

<: 2j3

2 * 3

1.5 * 0.25

3j1 * 2j2

2r3 * 7r11

* _2

* 0

* 2

y =. 3j4

| y

y % | y

* y

| * y

2 % 3

1.4 % 0.25

3j4 % 2j1

12x % 5x

1 % 0

0 % 0

% 2

% 0j1

+: 2.5

+: 3j4

+: 3x

-: 6

-: 6.5

-: 3j4

-: 3x

<. 2

<. 3.2

<. _3.2

<. 4r3

y =. 3.4j3.4

z =. <. y

y

z

y - z

| y - z

y =. 3.8j3.8

z =. <. y

| y-z

| y - 3j3

>. 3.0

>. 3.1

>. _2.5

>. 3.4j3.4

>. 3.8j3.8

10 ^ 2

10 ^ _2

100 ^ 1%2

^ 1

^ 1.5

^ 3r2

^ 0j1

(^ 0j1p1) + 1

*: 4

*: 2j1

%: 9

%: 3j4

2j1 * 2j1

3 %: 8

_3 %: 8

x =. 3 3.1

x %: 8

8 ^ % x

NB. 20.12 Logarithm and Natural Logarithm
NB. ...
