NB. 0!:1 < 'chapter20.ijs'

NB. Chapter 20

2 + 2

1.5 + 0.25

3j4 + 5j4

2r3 + 1r6

+ 2

+ 3j4

2 - 2

1.5 - 0.25

3 - 0j4

2r3 - 1r6

- 2

- 3j4

>: 2

>: 2.5

>: 2r3

>: 2j3

<: 3

<: 2.5

<: 2r3

<: 2j3

2 * 3

1.5 * 0.25

3j1 * 2j2

2r3 * 7r11

* _2

* 0

* 2

y =. 3j4

| y

y % | y

* y

| * y

2 % 3

1.4 % 0.25

3j4 % 2j1

12x % 5x

1 % 0

0 % 0

% 2

% 0j1

+: 2.5

+: 3j4

+: 3x

-: 6

-: 6.5

-: 3j4

-: 3x

<. 2

<. 3.2

<. _3.2

<. 4r3

y =. 3.4j3.4

z =. <. y

y

z

y - z

| y - z

y =. 3.8j3.8

z =. <. y

| y-z

| y - 3j3

>. 3.0

>. 3.1

>. _2.5

>. 3.4j3.4

>. 3.8j3.8

10 ^ 2

10 ^ _2

100 ^ 1%2

^ 1

^ 1.5

^ 3r2

^ 0j1

(^ 0j1p1) + 1

*: 4

*: 2j1

%: 9

%: 3j4

2j1 * 2j1

3 %: 8

_3 %: 8

x =. 3 3.1

x %: 8

8 ^ % x

10 ^. 1000

2 ^. 8

10 ^. 2j3

10 ^. 2r3

e =. ^ 1

^. e

^. 2j3

^. 2r3

! 0 1 2 3 4

! 5x 6x 7x 8x

1 ! 4

2 ! 4

3 ! 4

| 2

| _2

y =. 3j4

y * + y

%: y * + y

| y

10 | 12

3 | _2 _1 0 1 2 3 4 5

1.5 | 3.7

4 | 12

12 % 4

a =. 1j2

b =. 2j3

a | b

a | (a*b)

(b-1j1) % a

6 +. 15

_6 +. _15

2.5 +. 3.5

6r7 +. 15r7

a =. 1j2

b =. 2j3

c =. 3j5

(a*b) +. (b*c)

(2 * 3) *. (3 * 5)

2 * 3 * 5

o. 1

o. 2

o. 1r6

o. 2j3

] z =. (<. & o.) 10^40x

datatype z

y =. o. 1r6

y

1 o. y

sin =. 1 & o.

asin  =. _1 & o.

sin y

asin sin y

sin 1r4

y =. 0.6

0 o. y

%: 1 - y^2

9 o. 3j4

10 o. 3j4

11 o. 3j4

12 o. 3j4

a =. 12 o. 3j4

a

_12 o. a
