NB. 0!:1 < 'chapter21.ijs'

NB. Chapter 21

q: 6

q: 8

q: 17 * 31

q: 1 + 2^30

NB. q: 0

q: 1

# q: 1

q: 1 + 2 ^ 53x

pr =. e. q:

pr 8

pr 17

pr 1

4 q: 9

3 q: 9

2 q: 9

1 q: 9

6 q: 9

_ q: 9

_ q: 17 * 31

p: 0 1 2 3 4 5 6

p: 17

p: 2^26

NB. p: 2^27

NB. p: 2^27x

C =. _1 0 1

x =. 2

C

# C

i. # C

x

x ^ i. # C

C * x ^ i. # C

+/ C * x ^ i. # C

C p. x

p =. _1 0 1 & p.

p x

C

p =. C & p.

p

Z =. p. C

Z

'M R' =. Z

R

p R

MR =. p. C

MR

p. MR

p =. (1; 2 3) & p.

p

p 2 3

C

MR

MR p. x

C p. x

coeffs =. _1 1

exps =. 0 2

pairs =. coeffs ,. exps

x

pairs

(< pairs) p. x

_1 0 1 p. x

E =. 0.5 _1 2j3

C =. 1 1 1

f =. (< C,.E) & p.

g =. 3 : '+/ C * y ^ E'

x =. 2

f x

g x
