NB. 0!:1 < 'chapter15.ijs'

NB. Chapter 15

< " 0  'abc'

each =. " 0

]z =. < each 'abc'

f =. 'f' & ,

g =. >

(f &. g) z

EACH =. &. >

f EACH

z

f EACH z

< \ 'abc'

+/ \ 1 2 3

cum =. / \

z =. 2 3 4

+ cum z

* cum z

A =. * `

B =. `: 6

H =. A B

H

<: A

<: A B

h =. <: H

h

h 5

5*(5-1)

f =. (* ($: @: <:)) ` 1:  @. (= 0:)

f 5

A1 =. @. (= 0:)

g  =. (* ($: @: <:)) ` 1: A1

g 5

A2 =. ` 1:

h  =. (* ($: @: <:)) A2 A1

h 5

A3 =. (* `) (`: 6)

i  =. ($: @: <:) A3 A2 A1

i 5

A4 =. @: <:

j =. $: A4 A3 A2 A1

j 5

A =. A4 A3 A2 A1

k =. $:  A

k 5

m =. $: (@: <:) (* `) (`: 6) (` 1:) (@. (= 0:))

m 5

f

m
